PORT=8000
MONGODB_URL=mongodb+srv://vinaykumar3012:vinay123@cluster0.jhvltop.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-refresh
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=youtubevk
CLUDINARY_API_KEY=781168942643187
CLOUDINARY_API_SECRET=5V_lvALgwklt8IiY__BaeeBirsA

